@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.flex-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 1rem;
}

nav .title {
  width: 100%;
  color: #b2b2b2;
}

nav .title h3 {
  text-transform: uppercase;
  font-weight: 400;
  text-align: center;
}

nav .close {
  color: #3c4048;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem 0;
}

.gallery-wrapper {
  padding: 3rem 5rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 1rem;
}

.card-wrapper {
  position: relative;
}

.card {
  width: 13rem;
  height: 13rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  margin: 1.5rem auto;
  transition: 0.3s all ease-in-out;
  -webkit-transition: 0.3s all ease-in-out;
  -moz-transition: 0.3s all ease-in-out;
  -ms-transition: 0.3s all ease-in-out;
  -o-transition: 0.3s all ease-in-out;
}

.card:hover {
  transform: scale(1.03);
  -webkit-transform: scale(1.03);
  -moz-transform: scale(1.03);
  -ms-transform: scale(1.03);
  -o-transform: scale(1.03);
}

.image-container {
  padding: 0.2rem;
  width: 100%;
  height: 8rem;
  overflow: hidden;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.image-container .image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  transition: 0.2s all ease-in-out;
  -webkit-transition: 0.2s all ease-in-out;
  -moz-transition: 0.2s all ease-in-out;
  -ms-transition: 0.2s all ease-in-out;
  -o-transition: 0.2s all ease-in-out;
}
.image-container .image:hover {
  filter: brightness(70%);
  -webkit-filter: brightness(70%);
}

.description {
  padding: 0.7rem 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.close button {
  background: none;
  outline: none;
  border: none;
  cursor: pointer;
}

.description span {
  color: #b2b2b2;
}

.selected {
  border: 1px solid #87a2fb;
  background-color: #bfeaf5;
  width: 13rem;
  height: 13rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
  margin: 1.5rem auto;
}

.actionbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 6rem;
  margin-top: 2rem;
}

.actionbar .img-select p {
  color: #4b56d2;
}

.action-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.actionbar button {
  padding: 0.5rem;
  background: none;
  border: 1px solid transparent;
  cursor: pointer;
  font-size: 1rem;
  width: 6rem;
  color: #4b56d2;
  font-weight: 600;
  transition: 0.3s all ease;
  -webkit-transition: 0.3s all ease;
  -moz-transition: 0.3s all ease;
  -ms-transition: 0.3s all ease;
  -o-transition: 0.3s all ease;
}

.actionbar button:hover {
  color: #87a2fb;
}

.checkbox {
  display: flex;
  align-items: center;
  gap: 0.3rem;
}

.checkbox label {
  color: #b2b2b2;
  font-weight: 500;
}

.upload-container {
  border: 2px solid #4b56d2;
  padding: 0.4rem 0.8rem;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  color: #4b56d2;
  transition: all 0.2s ease-in-out;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
}

.upload-container:hover {
  color: white;
  background: #4b56d2;
}

.upload {
  display: flex;
  align-items: center;
  gap: 0.2rem;
  font-size: 1.1rem;
  font-weight: 500;
}

.preview {
  position: absolute;
  right: 1.5rem;
  top: 11.8rem;
}

.preview button {
  background: none;
  outline: none;
  border: none;
  padding: 0.5rem;
  font-size: 0.9rem;
  color: #4b56d2;
  cursor: pointer;
}

.preview button:hover {
  color: #87a2fb;
}

.preview-container {
  margin-top: 5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  padding-bottom: 5rem;
}

.preview-container .preview-title {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #4b56d2;
  font-size: 1.5rem;
  font-weight: 500;
  width: 30rem;
}

.preview-container .preview-title span:hover {
  color: red;
  cursor: pointer;
}

.preview-container .preview-image {
  width: 30rem;
  height: 25rem;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.5);
}

.preview-container .preview-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0.5rem;
  -webkit-border-radius: 0.5rem;
  -moz-border-radius: 0.5rem;
  -ms-border-radius: 0.5rem;
  -o-border-radius: 0.5rem;
}

.preview-container p {
  color: #4b56d2;
  font-size: 1.1rem;
  font-size: 500;
}

/* Form styling */

.form-container {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 99vw;
  height: 89vh;
}

.form-container .form {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 20rem;
  height: 25rem;
  gap: 1rem;
  box-shadow: 0px 0px 5px 0px rgba(0, 0, 0, 0.2);
  background: #eee;
}

.form input {
  padding: 0.5rem;
  border: 1px solid #3c4048;
  outline: none;
  border-radius: 0.3rem;
  -webkit-border-radius: 0.3rem;
  -moz-border-radius: 0.3rem;
  -ms-border-radius: 0.3rem;
  -o-border-radius: 0.3rem;
}

.form label {
  font-size: 1rem;
  font-weight: 500;
  padding: 0.1rem;
  margin-bottom: 1rem;
}

.form h2 {
  margin-bottom: 1rem;
}

.form button {
  margin: 0.5rem 0;
  padding: 0.5rem 1.5rem;
  border: 1px solid #3c4048;
  cursor: pointer;
  font-weight: 500;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

.form span {
  padding: 0.1rem;
  font-size: 0.8rem;
  color: red;
  font-weight: 500;
}

@media (min-width: 360px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }

  .action-btn {
    flex-direction: column;
  }

  .actionbar {
    padding: 1rem 2rem;
  }

  .preview-container .preview-title {
    width: 20rem;
  }

  .preview-container .preview-image {
    width: 20rem;
  }
}

@media (min-width: 480px) {
  .gallery {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 600px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .action-btn {
    flex-direction: unset;
  }

  .actionbar {
    padding: 1rem 6rem;
  }

  .preview-container .preview-title {
    width: 30rem;
  }

  .preview-container .preview-image {
    width: 30rem;
  }
}

@media (min-width: 768px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 992px) {
  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 1200px) {
  .gallery {
    grid-template-columns: repeat(5, 1fr);
  }
}
